 To convert the given text into HTML and CSS, we will first create the structure using HTML and then style it using CSS.

*HTML Code:*
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>HOBBIES</h2>
        <ul>
            <li>Drawing, Writing, Reading Books.</li>
        </ul>
        <h2>PERSONAL DETAILS</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>: SUBASREE V</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: S.VELMURUGAN</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>: 18/04/2007</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>: Female</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>: Indian</td>
            </tr>
            <tr>
                <td>Religion & Caste</td>
                <td>: Hindu (MBC VANNIYAR)</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>: Un-Married</td>
            </tr>
            <tr>
                <td>Language ability</td>
                <td>: Tamil / English</td>
            </tr>
        </table>
        <h2>DECLARATION:</h2>
        <p>I hereby declare that the above furnished details are true to the best of my knowledge and belief.</p>
        <p>Thanking you,</p>
        <p>Signature (SUBASREE V)</p>
        <div class="word-count">Word Count: 1353</div>
        <div class="match-essentials">Match essentials delivered in 10 minutes</div>
    </div>
</body>
</html>

CSS Code (in style.css file):
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    width: 30%;
}

.word-count {
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
}

.match-essentials {
    background-color: #f7dc6f;
    color: #333;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

This HTML and CSS code will create a structured and styled version of the given text, with a clear layout and design. The CSS code adds basic styling to the HTML structure, including font, margins, padding, borders, and colors.Here is the HTML and CSS code for the resume:

*HTML:*
<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>RESUME</h1>
		<div class="contact-info">
			<p>SHALINI J</p>
			<p>No.51, Kalloimedu street Krishnavoram</p>
			<p>Vellore Dist - 632113</p>
			<p>E-mail: shalinitj54.dkinicsbatch2@gmail.com</p>
			<p>Mobile No: 9360531029</p>
		</div>
		<div class="career-objective">
			<h2>CAREER OBJECTIVE</h2>
			<p>I am looking for an entry-level position to kick start my career and to work in a dynamic organization that will contribute to my professional and personal growth while I contribute to the growth of the company as well as engage opportunities to further the company's goals.</p>
		</div>
		<div class="educational-qualification">
			<h2>EDUCATIONAL QUALIFICATION</h2>
			<table>
				<tr>
					<th>Std</th>
					<th>School Name</th>
					<th>Board</th>
					<th>Percentage</th>
					<th>Year of passing</th>
				</tr>
				<tr>
					<td>10th</td>
					<td>Govt. Girls Hr.Sec.School Kaniambadi</td>
					<td>State Board</td>
					<td>74.8%</td>
					<td>2017</td>
				</tr>
				<tr>
					<td>12th</td>
					<td>Govt.Girls Hr.Sec.School Kaniambadi</td>
					<td>State Board</td>
					<td>47.3%</td>
					<td>2019</td>
				</tr>
				<tr>
					<td>B.Sc.(CS)</td>
					<td>DKM College Sathupuram Vellore</td>
					<td>Thiruvalluvar University</td>
					<td>79.6%</td>
					<td>2022</td>
				</tr>
				<tr>
					<td>M.Sc.(CS)</td>
					<td>Muthurangam Govt. Arts & Science College, Ottier,Vellore.</td>
					<td>Thiruvalluvar University</td>
					<td>80%</td>
					<td>2024</td>
				</tr>
			</table>
		</div>
		<div class="technical-skills">
			<h2>TECHNICAL SKILLS</h2>
			<ul>
				<li>Diploma in Computer Application</li>
				<li>Tally ERP 0.9</li>
			</ul>
		</div>
		<div class="skill-set">
			<h2>SKILL SET</h2>
			<ul>
				<li>Confident</li>
				<li>Good communication skills</li>
				<li>Good Interpersonal skill</li>
				<li>Practice</li>
			</ul>
		</div>
	</div>
</body>
</html>

CSS (in style.css file):
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.contact-info {
	margin-bottom: 20px;
}

.career-objective {
	margin-bottom: 20px;
}

.educational-qualification {
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f0f0f0;
}

.technical-skills {
	margin-bottom: 20px;
}

.skill-set {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	margin-bottom: 10px;
}

Note: You can adjust the styles as per your requirement. This is just a basic conversion of the resume into The `.match-essentials` class is used to style the yellow box at the bottom of the page.
 Output